@import "../styles/variables.scss";
.main_wrap {
    width: 100%;
}
.header {
    width: 100%;
    position: relative;
    background: url("../public/images/mobile/image-header.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0 180px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: $tablet) {
        padding-bottom: 300px;
        background: url("../public/images/desktop/image-header.jpg");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.navigation_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 90%;

    @media screen and (min-width: $tablet) {
        width: 80%;
    }
}

.hamburger_btn {
    background: none;
    border: none;
    @media screen and (min-width: $tablet) {
        display: none;
    }
}

.menu {
    display: none;
    @media screen and (min-width: $tablet) {
        border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: row;
        background-color: transparent;
        position: relative;
        top: 100%;
        margin-top: initial;
        padding: 0;

        a {
            text-decoration: none;
            font-family: "barlow";
            font-weight: 600;
            font-size: 1.125rem;
            color: var(--White);
            margin-left: 70px;
            margin-bottom: 0;
            &:hover {
                color: var(--SoftRed);
            }
        }
    }
}

.menu_mobile {
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 100%;
    margin-top: 80px;
    padding: 30px;
    a {
        text-decoration: none;
        font-family: "barlow";
        font-weight: 600;
        font-size: 1.125rem;
        color: var(--DarkGrayishBlue);
        margin-bottom: 20px;
        &:hover {
            color: var(--SoftRed);
        }
    }
    @media screen and (min-width: $tablet) {
        display: none;
    }
}

.triangle {
    width: 0;
    height: 0;
    border-bottom: 30px solid var(--White);
    border-left: 30px solid transparent;
    position: absolute;
    right: 0;
    bottom: 100%;
    @media screen and (min-width: $tablet) {
        display: none;
    }
}
.menu_btn {
    border: none;
    border-radius: 28px;
    background-color: var(--Yellow);
    padding: 16px 32px; /*15px*/
    color: var(--VeryDarkDesaturatedBlue);
    font-family: "fraunces";
    font-weight: 700;
    font-size: 0.94rem;
    width: 140px;
    &:hover {
        background-color: hsl(198, 81%, 75%);
        color: var(--White);
        cursor: pointer;
    }
    @media screen and (min-width: $tablet) {
        background: var(--White);
        margin-left: 50px;
    }
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--White);

    a {
        font-family: "fraunces";
        font-weight: 900;
        text-decoration: none;
        color: var(--VeryDarkDesaturatedBlue);
    }

    @media screen and (min-width: $tablet) {
        flex-direction: row;
        justify-content: center;
        align-items: initial;
    }
}

.order {
    @media screen and (min-width: $tablet) {
        flex-direction: row-reverse;
    }
}
.section_image {
    display: flex;
    img,
    picture {
        width: 100%;
        height: 100%;
    }

    @media screen and (min-width: $tablet) {
        width: 50%;
    }
}
.section_detail {
    border: 2px solid red;

    padding: 70px 10px;
    width: 90%;
    p {
        margin-bottom: 40px;
        margin-top: 35px;
        font-size: 1.125rem; /*18*/
        line-height: 1.875rem /*30*/;
        color: var(--DarkGrayishBlue);
    }
    @media screen and (min-width: $tablet) {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.detail_wrap {
    @media screen and (min-width: $tablet) {
        width: 70%;
    }
}
.more {
    width: fit-content;
    margin: auto;
    position: relative;
    &::after {
        content: "";
        height: 10px;
        width: 110%;
        border-radius: 8px;
        background-color: var(--Yellow);
        opacity: 0.4;
        position: absolute;
        bottom: 0;
        left: -5px;
        z-index: -1;
    }
    &:hover::after {
        opacity: 1;
    }
    @media screen and (min-width: $tablet) {
        margin: initial;
        margin-right: auto;
    }
}

.red_underline {
    &::after {
        background-color: var(--SoftRed);
    }
}

.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;

    img {
        width: 100%;
        height: 100%;
    }
    @media screen and (min-width: $tablet) {
        text-align: center;
        width: 50%;
    }
}
.info_wrap {
    position: absolute;
    bottom: 90px;
    width: 90%;
    h3 {
        color: var(--DarkDesaturatedCyan);
    }
    p {
        font-size: 1rem;
        line-height: 1.7rem;
        color: var(--DarkDesaturatedCyan);
    }
    @media screen and (min-width: $tablet) {
        bottom: 0;
    }

    @media screen and (min-width: $desktop) {
        bottom: 50px;
        width: 60%;
    }
}
.photography {
    h3,
    p {
        color: var(--DarkBlue);
    }
}
.testimonial_container {
    width: 90%;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;

    @media screen and (min-width: $tablet) {
        width: 100%;
        padding-top: 80px;
        padding-bottom: 100px;
    }
}
.title {
    /*per h4,magri non c'Ã¨ bisogno*/
    color: var(--GrayishBlue);
    @media screen and (min-width: $tablet) {
        margin-bottom: 40px;
    }
}
.testimonial_wrap {
    @media screen and (min-width: $tablet) {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
    }
}
.image_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img {
        width: 100%;
        height: 100%;
    }
    @media screen and (min-width: $tablet) {
        grid-template-columns: repeat(4, 1fr);
    }
}
.footer {
    width: 100%;
    background-color: hsl(169, 58%, 77%);
    padding: 70px 25px;
}
.footer_container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: $tablet) {
        width: 30%;
        text-align: center;
    }
    svg {
        margin-bottom: 30px;
        path {
            fill: var(--DarkDesaturatedCyan);
        }
    }
}

.link_wrap {
    display: flex;
    justify-content: space-between;
    a {
        text-decoration: none;
        font-family: "barlow";
        color: var(--DarkDesaturatedCyan);
        font-weight: 600;
        text-decoration: none;
        &:hover {
            color: var(--White);
            cursor: pointer;
        }
    }
}
.social {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 80px auto 0;
    svg {
        &:hover {
            path {
                fill: var(--White);
            }
            cursor: pointer;
        }
    }
}
